Popa Denis Adrian/Proiect Mobile/NewRecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ProiectMobile.NewRecipePage">
    <ContentPage.Content>
        <StackLayout>
            
            <Entry x:Name="numeReteta"
                   BackgroundColor="WhiteSmoke"
                   Margin="20" 
                   Placeholder="Nume reteta"/>
            
            <Entry x:Name="ingredienteReteta"
                   BackgroundColor="WhiteSmoke"
                   Margin="20"
                   Placeholder="Ingrediente necesare"/>
            
            <Button BorderWidth="5"            
                    Text="Salveaza"  
                    Clicked="Button_Clicked"
                  />

            <Button BorderWidth="5"            
                    Text="Sterge lista cumparaturi"  
                    Clicked="Button_Clicked_1"
                    />

            <Button x:Name="CameraButton"
                    Text="Fa o poza la lista"
                     BorderWidth="5"
                    
                   />
                    <Image x:Name="PhotoImage" />
           


        </StackLayout>
    </ContentPage.Content>

    
</ContentPage>
    
